archives_base_name = vacuole
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.16.4
yarn_mappings = 1.16.4+build.9
loader_version = 0.11.0
fabric_version = 0.29.3+1.16

plasmid_version = 0.4.81