archives_base_name = vacuole
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.4
loader_version = 0.14.12
fabric_version = 0.67.0+1.18.2

plasmid_version = 0.5+1.18.2-SNAPSHOT